<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Steel Pan Drum - Evolution of Sound_data" version="1.3.0" audacityversion="2.3.2" sel0="0.6137825475" sel1="0.6137825475" vpos="0" h="0.0000000000" zoom="656.5843255731" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.27.103"/>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Steel Pan Drum - Evolution of Sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26195">
				<waveblock start="0">
					<simpleblockfile filename="e08080fb.au" len="26195" min="-0.400533" max="0.501679" rms="0.069573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steel Pan Drum - Evolution of Sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26195">
				<waveblock start="0">
					<simpleblockfile filename="e0808328.au" len="26195" min="-0.400533" max="0.501679" rms="0.069573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
